---
import { Image } from "astro:assets";
import ProfilePic from "@assets/profile.webp";
---

<section id="hero" class="hero">
  <div class="hero-grid">
    <article id="tagline" class="tagline">
      <h1>Alexander Reyes</h1>
      <p>
        I'm a <strong>fullstack web developer</strong> and <strong
          >writer</strong
        > with special interest in appealing <em>UI/UX</em>, improving <em
          >web accessibility</em
        > and adhering to <em>web security</em> guidelines. I am currently developing
        personal projects with emphasis on React and Laravel mainly.
      </p>
    </article>

    <article class="hero-bits">
      <p><span>20+</span> repositories</p>
      <p><span>270+</span> contributions last year</p>
      <p><span>5+</span> articles</p>
    </article>

    <figure id="picture" class="picture">
      <Image
        src={ProfilePic}
        alt="Alexander Reyes' profile pic"
        loading="eager"
        class="picture-profile"
      />
    </figure>
  </div>
</section>

<style>
  .hero {
    padding: 2.5rem;
    background-color: #1e1e2f;
    color: #ffffff;
  }
  .hero-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "tagline picture"
      "hero-bits picture";
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
  }
  .tagline {
    grid-area: tagline;
  }
  .tagline h1 {
    background: linear-gradient(120deg, #b5d0f3, var(--color-primary-dark), #58a6ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientMove 3s infinite;
  }
  @keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .tagline p {
    font-size: 1rem;
    line-height: 1.6;
  }
  .hero-bits {
    grid-area: hero-bits;
    display: flex;
    gap: 0.625rem;
  }
  .hero-bits p {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    border:0.125rem solid var(--color-primary-dark);
    border-radius: 1rem;
  }
  .hero-bits p span {
    font-weight: 700;
    color: var(--color-text-light);
  }
  .picture {
    grid-area: picture;
    text-align: end;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 0 0 auto;
  }
  .picture-profile {
    width: 100%;
    height: 100%;
    max-width: 200px;
    border-radius: 50%;
    position: relative;
    object-fit: contain;
    border: 4px solid var(--color-primary-dark);
    z-index: 1;
  }
  .picture::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px transparent solid;
    background: rgb(30,144,255);
    background: rgb(179,212,252);
    background: -moz-radial-gradient(circle, rgba(179,212,252,1) 0%, rgba(30,144,255,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(179,212,252,1) 0%, rgba(30,144,255,1) 100%);
    background: radial-gradient(circle, rgba(179,212,252,1) 0%, rgba(30,144,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b3d4fc",endColorstr="#1e90ff",GradientType=1);
    z-index: 0;
    animation: rotateBorder 8s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .picture:hover::before {
    opacity: 1;
  }
  @keyframes rotateBorder {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @media (max-width: 768px) {
    .hero-grid {
      grid-template-columns: 1fr;
      grid-template-areas:
        "tagline"
        "hero-bits"
        "picture";
    }
    .hero-bits {
      justify-content: center;
    }
  }
</style>
